{
  "name": "this-is-your-life-cli",
  "version": "0.0.2",
  "description": "Generate character backstories based on the Xanathar's Guide to Everything 'This Is Your Life' tables.",
  "main": "./src/index.js",
  "scripts": {
    "build": "babel src -d lib",
    "example": "node example.js",
    "test": "jasmine --config=jasmine.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mikechabot/this-is-your-life.git"
  },
  "keywords": [
    "xanathar's",
    "guide",
    "to",
    "everything",
    "dungeons",
    "dragons",
    "D&D",
    "5e",
    "XGE",
    "XGtE"
  ],
  "author": "Thomas R. Wolfe, Mike Chabot",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mikechabot/this-is-your-life/issues"
  },
  "homepage": "https://github.com/mikechabot/this-is-your-life#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "chalk": "^2.4.0",
    "eslint": "^4.12.1",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1"
  }
}
